# Bank

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/vlaship/bank/: BankApplication.java
src/main/java/vlaship/bank/model/: Account.java  Role.java  Transaction.java  User.java
src/main/java/vlaship/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/test/java/vlaship/bank/: BankApplicationTests.java
